# ExpensesControl

./: .gitignore  database.sql  package-lock.json
back-end/: Startup.cs  back-end.csproj
back-end/ApiExpensesControl/ApiExpensesControl/: Program.cs  Startup.cs  WeatherForecast.cs
back-end/ApiExpensesControl/ApiExpensesControl/Controllers/: WeatherForecastController.cs
back-end/ApiExpensesControl/ApiExpensesControl/Properties/: launchSettings.json
back-end/Commons/: Client.cs
back-end/Commons/Entities/: Client.cs  ClientDetail.cs  ClientPayment.cs  DayCollection.cs  Expense.cs  General.cs  ResponseItem.cs  ResponsePage.cs
back-end/Commons/Utilities/: Encrypt.cs
back-end/Controllers/: ClientPaymentsController.cs  ClientsController.cs  ClientsControllers.cs  DayCollectionsController.cs  ExpensesController.cs  GeneralController.cs  LoginController.cs
back-end/DataAccess/: Clients.cs  ClientsPayments.cs  DayCollections.cs  Expenses.cs  General.cs  Login.cs
back-end/Properties/: launchSettings.json
back-end/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  IISProfile.pubxml
front-end/: README.md  package-lock.json  package.json
front-end/public/: _redirects  index.html  netlify.toml
front-end/src/: App.vue  main.js
front-end/src/components/: Clients.vue  DayCollection.vue  DetailClient.vue  ExpenseControl.vue  (+3 more)
src/: App.vue
src/components/: Clients.vue  DayCollection.vue  DetailClient.vue  ExpenseControl.vue  General.vue
src/router/: index.js
src/views/: DayCollection.vue  DetailClient.vue  ExpenseControl.vue  General.vue
(+8 files in other folders)
